# ChatWithDoc-BackEnd

./: README.md  build.gradle  build.gradle.__backup  settings.gradle
src/main/java/com/local/chatwithdocbackend/: ChatWithDocBackendApplication.java
src/main/java/com/local/chatwithdocbackend/controller/: AuthController.java  DemoController.java  UserController.java
src/main/java/com/local/chatwithdocbackend/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserDto.java
src/main/java/com/local/chatwithdocbackend/entity/: Role.java  User.java
src/main/java/com/local/chatwithdocbackend/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/com/local/chatwithdocbackend/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/local/chatwithdocbackend/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/local/chatwithdocbackend/: ChatWithDocBackendApplicationTests.java
src/test/java/com/local/chatwithdocbackend/controller/: AuthControllerTest.java
src/test/java/com/local/chatwithdocbackend/service/: JwtServiceTest.java
src/test/resources/: application.properties
